[gd_scene load_steps=3 format=3 uid="uid://36ff4nxoqjyo"]

[ext_resource type="Texture2D" uid="uid://dh6f63gywgtjq" path="res://Rock.png" id="1_ns6i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijean"]
size = Vector2(34, 34)

[node name="Rock" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ns6i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ijean")
